<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tYc-cO-rgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--find keto-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="KetoLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ketoland" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-h2-aNF">
                                <rect key="frame" x="87" y="142" width="210" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="hGE-ww-sM7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-0L-G41" customClass="RoundedShadowButton" customModule="KetoLand" customModuleProvider="target">
                                <rect key="frame" x="16" y="481" width="343" height="60"/>
                                <color key="backgroundColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Yv-FY-12n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="keto around me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="g2L-Jr-o7Y" kind="show" identifier="segueToRestaurant" id="wrD-UQ-A5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XfI-0L-G41" secondAttribute="trailing" constant="16" id="Bdo-D4-dEB"/>
                            <constraint firstItem="GW6-h2-aNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Jur-pD-LKY"/>
                            <constraint firstItem="GW6-h2-aNF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="TQ8-3L-37T"/>
                            <constraint firstItem="XfI-0L-G41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ew2-Lm-IrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfI-0L-G41" secondAttribute="bottom" constant="10" id="z16-sd-nft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="find keto" id="2sd-cn-YjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-412.44377811094455"/>
        </scene>
        <!--keto around me-->
        <scene sceneID="5VV-HR-7hU">
            <objects>
                <viewController id="g2L-Jr-o7Y" customClass="RestaurantController" customModule="KetoLand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlJ-Wg-8lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1T-zB-fZY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ketoCell" rowHeight="110" id="A8h-Y1-cdZ" customClass="RestaurantCell" customModule="KetoLand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8h-Y1-cdZ" id="h5r-J7-Rgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0IT-Cd-9Jx">
                                                    <rect key="frame" x="100" y="15" width="257" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-Lu-Ru4">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-uu-7z9">
                                                            <rect key="frame" x="0.0" y="27" width="257" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-Je-hhB">
                                                            <rect key="frame" x="0.0" y="49.5" width="257" height="30.5"/>
                                                            <state key="normal" title="Details"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="TZ8-px-MMi"/>
                                                        <constraint firstAttribute="width" constant="257" id="UML-P6-bUZ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-kN-HCk">
                                                    <rect key="frame" x="10" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ikG-gp-tSY"/>
                                                        <constraint firstAttribute="width" constant="80" id="zAh-Ku-m58"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZt-kN-HCk" firstAttribute="leading" secondItem="h5r-J7-Rgy" secondAttribute="leading" constant="10" id="BfN-GK-UhC"/>
                                                <constraint firstItem="0IT-Cd-9Jx" firstAttribute="centerY" secondItem="h5r-J7-Rgy" secondAttribute="centerY" id="Dcc-9X-PQC"/>
                                                <constraint firstItem="SZt-kN-HCk" firstAttribute="top" secondItem="h5r-J7-Rgy" secondAttribute="top" constant="15" id="OQR-34-dRZ"/>
                                                <constraint firstItem="0IT-Cd-9Jx" firstAttribute="leading" secondItem="SZt-kN-HCk" secondAttribute="trailing" constant="10" id="Szf-KE-T1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="m2v-uu-7z9" id="Snm-MO-sva"/>
                                            <outlet property="nameLabel" destination="rHu-Lu-Ru4" id="j0u-ct-FBX"/>
                                            <outlet property="thumbImageView" destination="SZt-kN-HCk" id="ATE-3Y-YIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2L-Jr-o7Y" id="Con-A4-oH6"/>
                                    <outlet property="delegate" destination="g2L-Jr-o7Y" id="Azw-u4-A0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1T-zB-fZY" firstAttribute="leading" secondItem="P7d-89-5l5" secondAttribute="leading" id="M48-UB-TgL"/>
                            <constraint firstItem="D1T-zB-fZY" firstAttribute="bottom" secondItem="P7d-89-5l5" secondAttribute="bottom" id="g5i-65-mKp"/>
                            <constraint firstItem="D1T-zB-fZY" firstAttribute="top" secondItem="P7d-89-5l5" secondAttribute="top" id="gVk-ty-cqk"/>
                            <constraint firstItem="D1T-zB-fZY" firstAttribute="trailing" secondItem="P7d-89-5l5" secondAttribute="trailing" id="vYj-B8-Tr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7d-89-5l5"/>
                    </view>
                    <navigationItem key="navigationItem" title="keto around me" id="Ivq-J2-54v">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Sa8-DX-e5J">
                            <connections>
                                <action selector="didTapSave:" destination="g2L-Jr-o7Y" id="IHC-2y-c5P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D1T-zB-fZY" id="uwF-8X-TIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgm-QA-sn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-408.84557721139436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kE-TY-TSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYc-cO-rgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="go7-iv-bq2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1843137255" green="1" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIi-Ca-4n2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5d-Zr-bVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-412"/>
        </scene>
    </scenes>
    <resources>
        <image name="ketoland" width="210" height="210"/>
    </resources>
</document>
